[bumpversion]
current_version = 4.0.2
commit = True
tag = False
message = 'Version {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./pyformationlib/__init__.py]
