[bumpversion]
current_version = 0.1.1
commit = False
tag = False
message = 'Version {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:./pyformationlib/__init__.py]
