[bumpversion]
current_version = 4.0.0a320
commit = False
tag = False
message = Version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d{1,2})(?P<rev>\d))?
serialize = 
	{major}.{minor}.{patch}{release}{build}{rev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = ga
first_value = a
values = 
	a
	b
	rc
	ga

[bumpversion:part:build]

[bumpversion:part:rev]

[bumpversion:file:./couchformation/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:VERSION]
